<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Example demo</title>
  <!-- external css  -->
  <!-- <link rel="stylesheet" href="style.css"> -->
  <!-- internal css  -->
  <style>
    /* .container {
      color: red;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    } */

    body,
    ul {
      margin: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .topNav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    .topNav li {
      float: left;
      border-right: 1px solid #bbb;
    }

    /* TODO : make the last bullet (About) no border*/
    .topNav li:last-child {
      border-right: none;
      float: right;
      border-left: 1px solid #bbb;
    }

    .topNav li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topNav li a:hover {
      background-color: #04AA6D;
    }

    /* Footer Styling  */
    
    .footer{
      padding-top: 1em;
      margin: 1em 0;
      text-align: center;
    }

    .footer, .footer div {
     
      background-color: rgb(51, 42, 51);
      color: #fff;
    }
    .footer div.col {
      width: 33.33%;
      float: left;
    }
    .footer ul {
      list-style-type: none;
      padding-left: 0;
    }
    #copy {
      float: none;
      overflow: auto;
      width: 100%;
      text-align: center;
      display: block;
      background-color: rgb(31, 35, 39);
      color: white;
      padding: 0.7em;      
    }

    /* Maximum screen size of 600px */
    @media only screen and (max-width: 600px) {
      .footer div {
        width: 50%;
        float: left;
      }
      body {
        background-color: slateblue;
      }

    }

    .footer table {
      width: 100%;
    }
  </style>
</head>

<body>
  <!-- outer div -->
  <div class="container">
    <!-- navigation div  -->
    <div class="topNav">
      <ul id="topNavigation">
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#blogs">Our Blogs</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </div>
    <!-- body content  -->
    <div class="bodyContent">
      <h2>Heading goes here</h2>
      <h2 class="headings">Cody content comes later</h2>
      <ul>
        <li>Product 1</li>
        <li>Product 2</li>
        <li>Product 3</li>
        <li>Product 4</li>
        <li>Product 5</li>
      </ul>
    </div>
    <div class="bodyContent">
      <h2>Heading goes here</h2>
      <h2 class="headings">Cody content comes later</h2>
      <ul>
        <li>Product 1</li>
        <li>Product 2</li>
        <li>Product 3</li>
        <li>Product 4</li>
        <li>Product 5</li>
      </ul>
    </div>
    <div class="bodyContent">
      <h2>Heading goes here</h2>
      <h2 class="headings">Cody content comes later</h2>
      <ul>
        <li>Product 1</li>
        <li>Product 2</li>
        <li>Product 3</li>
        <li>Product 4</li>
        <li>Product 5</li>
      </ul>
    </div>
    <div class="bodyContent">
      <h2>Heading goes here</h2>
      <h2 class="headings">Cody content comes later</h2>
      <ul>
        <li>Product 1</li>
        <li>Product 2</li>
        <li>Product 3</li>
        <li>Product 4</li>
        <li>Product 5</li>
      </ul>
    </div>
    <div class="bodyContent">
      <h2>Heading goes here</h2>
      <h2 class="headings">Cody content comes later</h2>
      <ul>
        <li>Product 1</li>
        <li>Product 2</li>
        <li>Product 3</li>
        <li>Product 4</li>
        <li>Product 5</li>
      </ul>
    </div>

    <!-- footer content  -->
    <div class="footer">
      <div class="col" > 
        Div Column 1
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
        </ul>
      </div>
      <div class="col" > 
        <div>Our Address</div>
        <div>123 Main St</div>
        <div>Alexandria, VA 20206</div>
      </div>
      <div class="col"> Div Column 3</div>
    
      <div id="copy">&copy; Copy right 2021 @tgari</div>
      <!-- <table>
        <tr>
          <td id="col1">
            <p>column 1</p>
            <ul>
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
              <li>Item 4</li>
            </ul>
          </td>
          <td id="col2">
            <p>Column 2</p>
          </td>
          <td id="col3">
            <p>Column 3</p>
          </td>
        </tr>
      </table> -->

    </div>

  </div>
  <!---end of outer div-->


</body>

</html>